<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/img_libras.png">
  <title>LibLearn</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts (para uma tipografia mais moderna) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
  font-family: 'Poppins', sans-serif;
  background-image: url('../static/imagens/maos.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Evita a rolagem da imagem */
}


    .hero-section {
      background: linear-gradient(135deg, #6f42c1, #007bff);
      color: white;
      padding: 50px 0;
      text-align: center;
    }

    .hero-section h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .hero-section p {
      font-size: 1.2rem;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 250px;
      max-width: 100%;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    .card img {
      max-height: 150px;
      object-fit: cover;
      width: 100%;
    }

    .row {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
    }

    .col-md-3 {
      display: flex;
      flex: 1;
      justify-content: center;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .btn-card {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #6f42c1;
      color: white;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-card.selected {
      background-color: #a0d2eb;
    }

    .btn-capture {
      padding: 12px 30px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    .btn-capture:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      padding: 15px;
      background-color: #007bff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9rem;
      color: #6c757d;
    }

    #camera {
      border: 2px solid #6c757d;
      width: 100%;
      max-width: 640px;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
      transform: scaleX(-1);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">FIB Bauru - 2024</a>
  </div>
</nav>

<!-- Botão Voltar -->
<button onclick="window.history.back()" class="btn btn-light" style="position: absolute; top: 8px; left: 8px;">Voltar</button>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1>LibLearn Versão Beta</h1>
      <p>Escolha o modelo e capture o sinal para prever o resultado.</p>
    </div>
  </section>

  <!-- Video Section -->
  <div class="container text-center">
    <video id="camera" autoplay playsinline></video>
  </div>

  <!-- Botão de Captura e Mensagem de Resultado -->
  <div class="container text-center mt-4">
    <button id="captureBtn" class="btn-capture">Capturar Imagem</button>
  </div>

  <div class="container text-center mt-2">
    <div id="result-container">
      <div id="result">Previsão será exibida aqui.</div>
    </div>
  </div>

  <!-- Cards Section -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card h-100">
          <img src="../static/imagens/am_image.png" alt="Modelo A-M">
          <div class="card-body text-center">
            <h5 class="card-title">Modelo A-M</h5>
            <button id="AMBtn" class="btn-card">Selecionar Modelo A-M</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100">
          <img src="../static/imagens/ny_image.png" alt="Modelo N-Y">
          <div class="card-body text-center">
            <h5 class="card-title">Modelo N-Y</h5>
            <button id="NYBtn" class="btn-card">Selecionar Modelo N-Y</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100">
          <img src="../static/imagens/numeros_image.png" alt="Modelo Números">
          <div class="card-body text-center">
            <h5 class="card-title">Modelo Números</h5>
            <button id="NumBtn" class="btn-card">Selecionar Modelo Números</button>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-100">
          <img src="../static/imagens/semim.png" alt="Letras Com Semi-Movimento">
          <div class="card-body text-center">
            <h5 class="card-title">Letras Com Semi-Movimento</h5>
            <button id="SemiMovimentoBtn" class="btn-card">Selecionar Semi-Movimento</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Desenvolvido por [Kauan Pollicarpo Pereira, Davi Augusto Nascimento Filippini e Jairo Medeiros Mendes]</p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    window.addEventListener('load', function() {
      const video = document.getElementById('camera');
      const canvas = document.createElement('canvas');
      const captureBtn = document.getElementById('captureBtn');
      const resultDiv = document.getElementById('result');
      let selectedModel = 'AM';

      // Acessar a câmera
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
        })
        .catch(error => {
          console.error("Erro ao acessar a câmera:", error);
          resultDiv.textContent = "Erro ao acessar a câmera: " + error.message;
        });

      // Função para capturar a imagem e enviar para o servidor
      captureBtn.addEventListener('click', () => {
        if (video && video.srcObject) {
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

          const imageData = canvas.toDataURL('image/png');

          fetch('/predict', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageData, model: selectedModel }),
          })
          .then(response => response.json())
          .then(data => {
            resultDiv.textContent = `Previsão: ${data.result}`;
          })
          .catch(error => {
            console.error('Erro na previsão:', error);
            resultDiv.textContent = 'Erro ao tentar prever o sinal.';
          });
        } else {
          resultDiv.textContent = "A câmera não está acessível.";
        }
      });

      function selectModel(buttonId, model) {
        selectedModel = model;
        const buttons = document.querySelectorAll('.btn-card');
        buttons.forEach(button => button.classList.remove('selected'));
        document.getElementById(buttonId).classList.add('selected');
      }

      document.getElementById('AMBtn').addEventListener('click', () => selectModel('AMBtn', 'AM'));
      document.getElementById('NYBtn').addEventListener('click', () => selectModel('NYBtn', 'NY'));
      document.getElementById('NumBtn').addEventListener('click', () => selectModel('NumBtn', 'Num'));
      document.getElementById('SemiMovimentoBtn').addEventListener('click', () => selectModel('SemiMovimentoBtn', 'SemiMovimento'));
    });
  </script>

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<script src="js/script.js"></script>
</body> <!-- Fim do corpo da página -->
</html>
